# see https://github.com/bitcoin/bitcoin/blob/master/share/examples/bitcoin.conf

dnsseed=0
upnp=0

# we have to explicitly set default tx fee since
# failing travis: https://travis-ci.org/darwin/simverse/builds/592937168#L3033
# see https://github.com/bitcoin/bitcoin/commit/a689c119076c7b8dc5b4dea4539e4cbf5adfb72f
# suggested fallbackfee=20000 didn't work for some reason
paytxfee=0.00001